<?php

return [
  "bookstore" => "Bookstore",
  "your_copy_code" => "Dein Exemplar-Code",
  "order_thanks" => "Danke für deine Bestellung!",

  "isbn_hint" => "Lass die Bindestriche weg. Gib nur die Zahlen ein.",
  "isbn" => "ISBN",
  "title" => "Titel",
  "order_now" => "Jetzt bestellen",
  "book" => "Buch",
  "sell_item" => "Verkaufen",
  "cancellation" => "Stornierung",
  "price" => "Preis",
  "uid" => "UID",
  "belongs_to" => "Gehört",
  "seller" => "Verkäufer:in",
  "cancel_order" => "Bestellung stornieren",
  "pickup_and_payment" => "Abholung und Bezahlung",
  "copy_code" => "Exemplar-Code",
  "copy_code_info" => "Schreibe diesen Code auf einen Zettel und bringe diesen am Buch an.",
  "cancel_submission" => "Verkauf stornieren",
  "submission_cancellation_info" => "Möchtest du das Buch doch nicht verkaufen? Dann storniere bitte deine Einreichung.",
  "pickup_info" => "Abholen und bezahlen kannst du deine Bestellung beim Bookstore PickUp neben dem Lichthof. Bitte beachte, dass wir nur Zahlungen in Bar entgegennehmen können. Du brauchst keine Bestätigung der Bestellung. Sag uns einfach, wer du bist.",
  "reference_code" => "Referenz-Code:",
  "login_to_order" => "Einloggen zum bestellen",
  "login_to_sell" => "Einloggen zum verkaufen",
  "sell_for" => "Für :price verkaufen",


  "transfer_order_title" => "Überweisungsauftrag :store_name",
  "sold_copies" => "Verkaufte Exemplare",
  "transfers" => "Überweisungen",
  "amount" => "Betrag",
  "sold_on" => "Verkaufsdatum",
  "sold_to" => "Verkauft an",

  "donate_as" => "Spenden als",
  "donate" => "Spenden",
  "sell" => "Verkaufen",
  "sell_as" => "Verkaufen als",
  "donate_as" => "Spenden als",
  "gets_sold_for" => "wird verkauft für :price",
  "get_at_sale" => "Du erhältst beim Verkauf von uns:",
  "donate_at_sale" => "Wir spenden beim Verkauf:",
  "to" => "an",
  "check_contact_details_sell" => "Überprüfe deine Kontaktdaten, damit wir dir das Geld nach dem Verkauf auszahlen können. Sie gelten für alle Bücher, die du momentan verkaufst.",
  "check_contact_details_donate" => "Überprüfe deine Kontaktdaten, damit wir dir das Geld notfalls auch auszahlen könnten. Sie gelten auch für Bücher, die du momentan verkaufst.",
  "confirm_sale" => "Verkauf bestätigen",
  "sell_a_book" => "Verkaufe ein Buch",
  "scan_barcode_first" => "Scanne als erstes den Barcode deines Buchs, um herauszufinden, ob wir es verkaufen können.",
  "scan_barcode" => "Barcode scannen",
  "sell_item_not_found" => "Wir haben nichts gefunden. Du kannst eine Aufnahme des Buchs beantragen:",
  "apply_for_admission" => "Aufnahme beantragen",
  "already_copy_available" => "Es ist bereits ein Exemplar für :price im Bookstore vorhanden",
  "already_copies_available" => "Es sind bereits Exemplare zwischen :min und :max im Bookstore vorhanden",

  "copy_available_short_message" => "Dein Exemplar von :item_name ist jetzt im Bookstore verfügbar.",
  "store_opened_short_message" => "Der Bookstore hat jetzt geöffnet und du kannst dein Exemplar von :item_name abholen!",
  "store_opened_short_message_no_item" => "Der Bookstore hat jetzt geöffnet und du kannst deine Bestellung abholen!",
  "copy_prepared_short_message" => "Wir haben dein Exemplar von :item_name vorbereitet. Du kannst es während der nächsten Öffnungszeit abholen.",
  "new_transfer_order_created" => "Neuer Überweisungsauftrag :month",
  "transfer_order_updated" => "Aktualisierter Überweisungsauftrag :month",
  "copy_available_subject" => "Dein Buch ist jetzt im :store_name verfügbar",
  "order_confirmed_subject" => "Deine Bestellung im :store_name",
  "copy_submitted_subject" => "Dein eingereichtes Exemplar im :store_name",
  "contact_details_needed_subject" => "Wir brauchen deine Kontaktdaten",
  "greeting" => "Hallo :name",
  "best_regards" => "Das Bookstore-Team",
  "donate_amount_to" => "Betrag spenden an",
  "book_is_marked" => "Das Buch ist markiert",
  "copy_code_info" => "Schreibe ihn mit grossen Buchstaben auf einen Zettel und klebe diesen gut sichtbar auf das Buch. Dieses kannst du während den Öffnungszeiten beim Bookstore PickUp vorbeibringen.",
  "copy_code_introduction" => "Abschliessend musst du dein Buch mit folgendem Code kennzeichnen:",
  "sell_item_charity_info" => "Zudem spenden wir :amount beim Verkauf an :charity_name",
  "donation" => "Spende",

  "copy_available_introduction" => "Du hast ein Exemplar von :item_name zum Verkauf abgegeben. Wir haben es nun überprüft und im Store verfügbar gemacht.",
  "copy_submitted_introduction" => "Du hast vor Kurzem ein Exemplar von :item_name zum Verkauf eingereicht.",
  "order_confirmed_introduction" => "Du hast vor Kurzem ein Exemplar von :item_name im :store_name bestellt. Vielen Dank dafür.",
  "contact_details_needed_introduction" => "Du hast vor einiger Zeit ein Buch im GymLi Bookstore zum Verkauf abgegeben. Nun haben wir dieses verkauft und würden dir gerne dein Geld auszahlen.|Du hast vor einiger Zeit Bücher im GymLi Bookstore zum Verkauf abgegeben. Nun haben wir eines davon verkauft und würden dir gerne dein Geld auszahlen.",
  "contact_details_info_needed" => "Um dies tun zu können, benötigen wir jedoch noch folgende Kontaktinfos:",
  "contact_details_needed_sold_copies" => "Bei dem verkauften Buch handelt es sich um:|Folgende Bücher haben wir von dir verkauft:",
  "contact_details_needed_action" => "Bitte antworte auf diese Mail und Teile uns deine Kontaktdaten mit, damit wir dir dein Geld bald auszahlen können.",
  "what_next" => "Wie weiter?",
  "order_cancellation_info" => "Hast du etwas falsches bestellt? Du kannst die Bestellung hier stornieren. Es fallen keine Gebühren an.",
  "copy_available_further_sell" => "Wir werden es für dich nun für :price verkaufen. Abzüglich einer Provision von :commission% erhältst du :payback von uns nach dem Verkauf.",
  "copy_submitted_further_sell" => "Bring das Exemplar in den nächsten Tagen beim Bookstore PickUp vorbei, wo wir den Zustand bestimmen und es anschliessend im Store verfügbar machen werden.
  Wir werden es für dich für :price verkaufen. Abzüglich einer Provision von :commission% erhältst du :payback von uns nach dem Verkauf."
];
